# render-protocol

./: .gitignore  README.md  pom.xml
src/main/java/hiforce/render/protocol/: package-info.java
src/main/java/hiforce/render/protocol/config/: RenderProtocolConfig.java
src/main/java/hiforce/render/protocol/engine/: RenderEngine.java
src/main/java/hiforce/render/protocol/engine/impl/: RenderEngineImpl.java  package-info.java
src/main/java/hiforce/render/protocol/engine/request/: RenderPageReqDTO.java
src/main/java/hiforce/render/protocol/engine/response/: RenderPageRespDTO.java
src/main/java/hiforce/render/protocol/model/: BaseCO.java  Data.java  Endpoint.java  EndpointType.java  Hierarchy.java  IPageRenderResult.java  IQueryParam.java  IRenderParam.java  ISubmitParam.java  Linkage.java  RenderData.java  RenderFunction.java
src/main/java/hiforce/render/protocol/model/config/: StructureConfig.java  StructureItem.java  package-info.java
src/main/java/hiforce/render/protocol/spi/: ComponentBuilderSpi.java  RenderSpiFactory.java  package-info.java
src/main/java/hiforce/render/protocol/utils/: ClassUtils.java  CompressUtils.java  JacksonUtils.java  MD5.java
src/main/resources/i18n/: infos_en_AA.properties
src/test/java/hiforce/render/protocol/: AdjustRenderTester.java  package-info.java
src/test/java/hiforce/render/protocol/builder/: ItemCoBuilder.java  ItemCoBuilderV2.java  OrderCoBuilder.java  package-info.java
src/test/java/hiforce/render/protocol/model/: ItemCO.java  OrderCO.java  package-info.java
src/test/java/hiforce/render/protocol/session/: package-info.java
src/test/java/hiforce/render/protocol/session/param/: BuyRenderParam.java  SubmitParam.java
src/test/java/hiforce/render/protocol/session/result/: ShoppingResult.java  ViewItemDetailResult.java
